# TODSS-HydroLogic-Neerslagradar

./: .gitignore  README.md  TODSS-HydroLogic-Neerslagradar.sln  package-lock.json
.github/ISSUE_TEMPLATE/: bug-report-template.md  learning-story-template.md  normal-issue-template.md  research-story-template.md  user-story-issue-template.md
TODSS-HydroLogic-Neerslagradar/: Dockerfile  Program.cs  TODSS-HydroLogic-Neerslagradar.csproj  WeatherForecast.cs
TODSS-HydroLogic-Neerslagradar/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
TODSS-HydroLogic-Neerslagradar/ClientApp/src/: index.html  styles.css
TODSS-HydroLogic-Neerslagradar/ClientApp/src/app/: app.component.css  app.module.ts
TODSS-HydroLogic-Neerslagradar/ClientApp/src/app/components/: componentInterfaces.ts
TODSS-HydroLogic-Neerslagradar/ClientApp/src/app/components/animation-map/: animation-map.component.css  animation-map.component.html  animation-map.component.ts  data-stream-reducer.ts
TODSS-HydroLogic-Neerslagradar/ClientApp/src/app/components/bar-chart/: bar-chart.component.css  bar-chart.component.html  bar-chart.component.ts
TODSS-HydroLogic-Neerslagradar/ClientApp/src/app/components/line-chart/: line-chart.component.html  line-chart.component.ts
TODSS-HydroLogic-Neerslagradar/ClientApp/src/app/configuration-select/: configuration-select.component.css  configuration-select.component.html  configuration-select.component.ts  configuration-standard.data.ts  configuration.manager.ts
TODSS-HydroLogic-Neerslagradar/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
TODSS-HydroLogic-Neerslagradar/ClientApp/src/app/nav-menu/: nav-menu.component.html
TODSS-HydroLogic-Neerslagradar/ClientApp/src/app/templates/: i-template-change.view.ts  i-template.view.ts  i-weather.template.ts  i-weather.view.ts  templateTranslator.ts
TODSS-HydroLogic-Neerslagradar/ClientApp/src/app/templates/data/: filters.data.ts  weather.data.ts
TODSS-HydroLogic-Neerslagradar/ClientApp/src/app/templates/template-bar-chart/: template-bar-chart.component.css  template-bar-chart.component.html  template-bar-chart.component.ts
TODSS-HydroLogic-Neerslagradar/ClientApp/src/app/templates/template-full-map/: template-full-map.component.html  template-full-map.component.ts
TODSS-HydroLogic-Neerslagradar/ClientApp/src/app/templates/template-select/: template-select.component.css  template-select.component.html  template-select.component.ts
TODSS-HydroLogic-Neerslagradar/ClientApp/src/app/templates/template-test/: template-test.component.css  template-test.component.html  template-test.component.ts
TODSS-HydroLogic-Neerslagradar/ClientApp/src/app/view/: view.component.css  view.component.html  view.component.ts
TODSS-HydroLogic-Neerslagradar/Controllers/: WeatherForecastController.cs
TODSS-HydroLogic-Neerslagradar/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TODSS-HydroLogic-Neerslagradar/Properties/: launchSettings.json
TODSS-HydroLogic-Neerslagradar/ServerApp/Application/: CellInformationService.cs  GDALProvider.cs  GraphService.cs  ICellInformationService.cs  IGraphService.cs  IRadarImageService.cs  IStatistiekenService.cs  RadarImageService.cs  RadarImageServiceInterface.cs  StatistiekenService.cs  TempGDALReadExample.cs
TODSS-HydroLogic-Neerslagradar/ServerApp/Application/GenerateGeoData/: GenerateDataDTOs.cs
TODSS-HydroLogic-Neerslagradar/ServerApp/Application/GenerateGeoJSON/: GenerateDataDTOs.cs
TODSS-HydroLogic-Neerslagradar/ServerApp/Application/Graph/: GraphService.cs  IGraphService.cs
TODSS-HydroLogic-Neerslagradar/ServerApp/Application/RadarData/: IRadarDataService.cs  RadarDataService.cs
TODSS-HydroLogic-Neerslagradar/ServerApp/Application/RadarImage/: IRadarImageService.cs  RadarImageService.cs
TODSS-HydroLogic-Neerslagradar/ServerApp/Data/Reading_Data/: IReadingData.cs  NoDataSetAvailableException.cs  ReadingData.cs
TODSS-HydroLogic-Neerslagradar/ServerApp/Domain/: GeneratePhoto.cs  WeatherForecast.cs
TODSS-HydroLogic-Neerslagradar/ServerApp/Domain/ColorSchemes/: IColorScheme.cs  PreciezeColor.cs  TestColorScheme.cs
TODSS-HydroLogic-Neerslagradar/ServerApp/Domain/CoordinateConversion/: CoordinateConversion.cs  Grid.cs  GridCell.cs
TODSS-HydroLogic-Neerslagradar/ServerApp/Domain/GenerateGeoJSON/: GenerateGeoJSON.cs  GenerateWeatherDataDTOs.cs
TODSS-HydroLogic-Neerslagradar/ServerApp/Domain/Reading_Data/: IReadingData.cs  ReadingData.cs
TODSS-HydroLogic-Neerslagradar/ServerApp/Domain/TimeConversion/: TimeConversion.cs  TimeException.cs
TODSS-HydroLogic-Neerslagradar/ServerApp/Presentation/: CellInformationController.cs  GraphController.cs  IRadarImageController.cs  RadarImageController.cs  RadarImageControllerInterface.cs  StatistiekenController.cs  WeatherForecastController.cs
TODSS-HydroLogic-Neerslagradar/ServerApp/Presentation/DTO/: GeoDataDTO.cs  GeoDataInformationDTO.cs  GraphDTO.cs  GridCellDTO.cs  GridCellsInDTO.cs  IdBasedGeoDataDTO.cs  IdBasedWeatherFilterDTO.cs  InformationNeededForCellInformationDTO.cs  WeatherFiltersDTO.cs
